use std::fs::File;
use std::io::{self, prelude::*, BufReader};
use std::io::Read;
use nix::sys::wait::wait;
use nix:: libc::execlp; 
use nix::unistd::ForkResult::{Child, Parent}; 
use nix::unistd::{fork, getpid, getppid, execv};
use std::process::Command;   
use std::ffi::CString;
use std:os::raw::c_char;    
 
fn main(){
	let file = File::open("input.txt").expect("Unable to open File");
	let reader = BufReader::new(file); 
	let mut API: String = "https://api.open-meteo.com/v1/forecast?latitude=&longitude=&current_weather=True".to_owned(); 
	let line: String;
	*const c_char folder = unsafe { CString::new("/usr/bin/curl").unwrap().as_ptr(); };
	*const c_char command = unsafe { CString::new("curl").unwrap().as_ptr(); };    

	for line in reader.lines() {
		let pid = unsafe{ fork() }; 
		let data: String = line.expect("Error in data"); 
		let line_split = data.split(" "); 
		let dataPoints: Vec<&str> = line_split.collect();

		match pid.expect("Fork failed: Unable to create child process"){
			Child => {
				API = format!("https://api.open-meteo.com/v1/forecast?latitude={}&longitude={}&current_weather=True", dataPoints[0], dataPoints[0]);   
				// 	let returnValue = Command::new("curl").arg("-o").arg("file").arg(API).output().expect("Fail to execute command"); 
				// println!("{}", API);
				execlp(folder, command, "-o", file, API);
				if exe_value < 0 {
					panic!("Error occured"); 
				}
			}

			Parent {child} => {
				wait(); 

			}


		}  
	} 
 }

